# NeutronChat

./: NeutronChat.sln
NeutronChat.Application/: DependencyInjection.cs  NeutronChat.Application.csproj
NeutronChat.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
NeutronChat.Application/Authentication/Commands/GenerateCode/: GenerateCodeCommand.cs  GenerateCodeCommandHandler.cs  GenerateCodeCommandValidator.cs
NeutronChat.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginVallidator.cs
NeutronChat.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
NeutronChat.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NeutronChat.Application/Authentication/Commands/UpdateToken/: UpdateTokenCommand.cs  UpdateTokenCommandHandler.cs  UpdateTokenCommandValidator.cs
NeutronChat.Application/Authentication/Queries/GetUserByAccessToken/: GetUserByAccessTokenQuery.cs  GetUserByAccessTokenQueryHandler.cs  GetUserByAccessTokenQueryValidator.cs
NeutronChat.Application/Common/Behaviors/: ValidationBehavior.cs
NeutronChat.Application/Common/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
NeutronChat.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NeutronChat.Application/Configurations/: MailKitConfiguration.cs
NeutronChat.Application/Services/: IAccessTokenGenerator.cs  IAppDbContext.cs  IEmailSender.cs  IRefreshTokenGenerator.cs  IRefreshTokenValidator.cs
NeutronChat.ClientDomain/: NeutronChat.ClientDomain.csproj
NeutronChat.ClientDomain/Models/: User.cs
NeutronChat.ClientDomain/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateTokenRequest.cs
NeutronChat.ClientDomain/Response/: LoginResponse.cs  RegisterResponse.cs
(+56 files in other folders)
