<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Requests\LoginRequest.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
    <Compile Update="Requests\RegisterRequest.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
    <Compile Update="Requests\UpdateTokenRequest.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
